{
  "name": "pbs-project",
  "version": "2.0.0",
  "description": "PBS Digital Store - Telegram Bot, Admin Dashboard & User Web Store",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node start-all.js",
    "start:bot": "node start-all.js bot",
    "start:dashboard": "node start-all.js dashboard",
    "start:store": "node start-all.js store",
    "bot": "npm start --prefix bot-telegram",
    "dashboard": "npm run dev --prefix dashboard",
    "store": "npm run dev --prefix user",
    "build:dashboard": "cd dashboard && npm install && npm run build",
    "build:store": "cd user && npm install && npm run build",
    "build:bot": "cd bot-telegram && npm install",
    "install:all": "cd bot-telegram && npm install && cd ../dashboard && npm install && cd ../user && npm install"
  },
  "keywords": [
    "telegram",
    "bot",
    "digital-products",
    "midtrans",
    "supabase",
    "ecommerce",
    "dashboard",
    "nextjs"
  ],
  "author": "PBS Store",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
